In [1]:
# setting up the enviroment
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('aircrahesFullDataUpdated_2024.csv', delimiter = ',', header = 0)
df

,Year,Quarter,Month,Day,Country/Region,Aircraft Manufacturer,Aircraft,Location,Operator,Ground,Fatalities (air),Aboard
0,1970,Qtr 2,April,28,NaN,de Havilland Canada,de Havilland Canada DHC 6 Twin Otter 100VH,Kainatu,Airlines Australia GuineaTrans New,0,8,11
1,1952,Qtr 2,April,30,NaN,Douglas,Douglas DC 3VT,Delhi,Airways IndiaDeccan,0,9,9
2,1973,Qtr 2,April,10,NaN,Vickers Vanguard,Vickers Vanguard 952G AXOP,Near Basel,(UK) Airlines International SwitzerlandInvicta,0,108,145
3,2000,Qtr 2,April,19,'-,Antonov,Antonov AN 8TL,Pepa -,Airlines Centrafricain,0,24,24
4,1946,Qtr 2,April,30,'-,Douglas,Douglas C 47A FZ559,Pindi-Khut -,Force Air Royal,0,12,12
...,...,...,...,...,...,...,...,...,...,...,...,...
5030,1980,Qtr 3,September,17,Zaire,De Havilland,de Havilland DHC 5 Buffalo9T,Near Kindu Zaire,Force Air Zairean - Military,0,36,36
5031,1997,Qtr 3,September,12,Zaire,de Havilland Canada,de Havilland Canada DHC 6 Twin Otter 3009Q,Near Uvira Zaire,Commuter Air TMK,0,22,22
5032,1984,Qtr 3,September,11,Zaire,Handley Page Dart Herald,Handley Page Dart Herald 2029Q CAH,Near the Kwango River Zaire,Services Aero MMM,0,30,30
5033,1980,Qtr 3,September,14,Zaire,Lockheed Hercules,Lockheed Hercules C 1309T,Kindu Zaire,Zaïroise Aérienne Force - Military,0,36,36
5034,1961,Qtr 3,September,17,Zambia,Douglas,Douglas DC 6BSE,Ndola Zambia,Sweden Transair,0,16,16

In [3]:
df.loc[(df['Operator'] == 'Airlines Centrafricain') & (df['Aircraft'] == 'Antonov AN 8TL') & (df['Aircraft Manufacturer'] == 'Antonov'), 'Country/Region'] = 'Democratic Republic of Congo'
result = df[df['Operator'] == 'Airlines Centrafricain']
result

,Year,Quarter,Month,Day,Country/Region,Aircraft Manufacturer,Aircraft,Location,Operator,Ground,Fatalities (air),Aboard
3,2000,Qtr 2,April,19,Democratic Republic of Congo,Antonov,Antonov AN 8TL,Pepa -,Airlines Centrafricain,0,24,24

In [4]:
df.loc[(df['Operator'] == 'Force Air Royal') & (df['Aircraft'] == 'Douglas C 47A FZ559'), 'Country/Region'] = 'India'
result = df[df['Operator'] == 'Force Air Royal']
result

,Year,Quarter,Month,Day,Country/Region,Aircraft Manufacturer,Aircraft,Location,Operator,Ground,Fatalities (air),Aboard
4,1946,Qtr 2,April,30,India,Douglas,Douglas C 47A FZ559,Pindi-Khut -,Force Air Royal,0,12,12

In [5]:
df.loc[(df['Operator'] == 'Royal Thai Air Force (RTAF)') & (df['Aircraft'] == 'Douglas DC 4?') & (df['Location'] == 'Taipei -'), 'Country/Region'] = 'Taiwan'
result = df[df['Operator'] == 'Royal Thai Air Force (RTAF)']
result

Empty DataFrame
Columns: [Year, Quarter, Month, Day, Country/Region, Aircraft Manufacturer, Aircraft, Location, Operator, Ground, Fatalities (air), Aboard]
Index: []

In [6]:
df.loc[(df['Operator'] == 'Royal Thai Air Force (RTAF)') & (df['Aircraft'] == 'Douglas C 47AL2'), 'Country/Region'] = 'Thailand'
result = df[df['Operator'] == 'Royal Thai Air Force (RTAF)']
result

Empty DataFrame
Columns: [Year, Quarter, Month, Day, Country/Region, Aircraft Manufacturer, Aircraft, Location, Operator, Ground, Fatalities (air), Aboard]
Index: []

In [7]:
df.loc[(df['Operator'] == 'Force Air Thai Royal'), 'Operator'] = 'Royal Thai Air Force (RTAF)'

In [8]:
df.loc[(df['Location'] == 'Near Sloan 10') & (df['Aircraft'] == 'Douglas DC 7 / F'), 'Country/Region'] = 'USA'
result = df[df['Location'] == 'Near Sloan 10']
result

,Year,Quarter,Month,Day,Country/Region,Aircraft Manufacturer,Aircraft,Location,Operator,Ground,Fatalities (air),Aboard
7,1958,Qtr 2,April,21,USA,Douglas,Douglas DC 7 / F,Near Sloan 10,Nevada Vegas Las of SW miles United Air L...,0,49,49

In [9]:
df.loc[(df['Location'] == 'Near Cannelton 10') & (df['Aircraft'] == 'Lockheed 188C ElectraN121US'), 'Country/Region'] = 'USA'
result = df[df['Location'] == 'Near Cannelton 10']
result

,Year,Quarter,Month,Day,Country/Region,Aircraft Manufacturer,Aircraft,Location,Operator,Ground,Fatalities (air),Aboard
2925,1960,Qtr 1,March,17,USA,Lockheed 188C,Lockheed 188C ElectraN121US,Near Cannelton 10,Indiana City Tell of SE mile Northwest Or...,0,63,63

In [10]:
# Replace 'Zaire' with 'Republic of Congo' in the Country/Region column
df['Country/Region'] = df['Country/Region'].replace('Zaire', 'Republic of Congo')

# Verify the change
df

,Year,Quarter,Month,Day,Country/Region,Aircraft Manufacturer,Aircraft,Location,Operator,Ground,Fatalities (air),Aboard
0,1970,Qtr 2,April,28,NaN,de Havilland Canada,de Havilland Canada DHC 6 Twin Otter 100VH,Kainatu,Airlines Australia GuineaTrans New,0,8,11
1,1952,Qtr 2,April,30,NaN,Douglas,Douglas DC 3VT,Delhi,Airways IndiaDeccan,0,9,9
2,1973,Qtr 2,April,10,NaN,Vickers Vanguard,Vickers Vanguard 952G AXOP,Near Basel,(UK) Airlines International SwitzerlandInvicta,0,108,145
3,2000,Qtr 2,April,19,Democratic Republic of Congo,Antonov,Antonov AN 8TL,Pepa -,Airlines Centrafricain,0,24,24
4,1946,Qtr 2,April,30,India,Douglas,Douglas C 47A FZ559,Pindi-Khut -,Force Air Royal,0,12,12
...,...,...,...,...,...,...,...,...,...,...,...,...
5030,1980,Qtr 3,September,17,Republic of Congo,De Havilland,de Havilland DHC 5 Buffalo9T,Near Kindu Zaire,Force Air Zairean - Military,0,36,36
5031,1997,Qtr 3,September,12,Republic of Congo,de Havilland Canada,de Havilland Canada DHC 6 Twin Otter 3009Q,Near Uvira Zaire,Commuter Air TMK,0,22,22
5032,1984,Qtr 3,September,11,Republic of Congo,Handley Page Dart Herald,Handley Page Dart Herald 2029Q CAH,Near the Kwango River Zaire,Services Aero MMM,0,30,30
5033,1980,Qtr 3,September,14,Republic of Congo,Lockheed Hercules,Lockheed Hercules C 1309T,Kindu Zaire,Zaïroise Aérienne Force - Military,0,36,36
5034,1961,Qtr 3,September,17,Zambia,Douglas,Douglas DC 6BSE,Ndola Zambia,Sweden Transair,0,16,16

In [11]:
location_country_mapping = {
 'Northern IraqMilitary - U.S. Army / Military U.S. Army': 'Iraq',
 'VietnamAutrex': 'Vietnam',
 'Off  BiminiState Airlines': 'The Bahamas',
 'Santiago de CubaCubana de Aviacion': 'Cuba',
 'Terrace': 'Canada',
 'Gospic': 'Croatia',
 'Near Basel': 'Switzerland ',
 'HimalayasMilitary - U.S. Army': 'Himalayas',
 'Navoi': 'Uzbekistan',
 'Off Tabones Island  PhilippinesMilitary - U.S. Air Force': 'Philippines',
 '?ENTA': 'Sicily',
 'TrinidadKLM Royal Dutch Airlines': 'Trinidad and Tobago',
 'Ciudad Serdan': 'Mexico',
 '?Deutsche Lufthansa': 'Germany',
 '175 miles off the Egyptian coastEgyptAir': 'Egypt',
 'Northeast Laos?': 'Laos',
 'Near Lete PassTara Air': 'Nepal',
 'AngolaPermaviatrans': 'Angola',
 'Fox Glacier AirstripSky Dive New Zealand': 'New Zealand',
 'Malta International AirportAE Aviation': 'Malta',
 'Semyonovka': 'Armenia',
 'PakistanMilitary - Pakistan Air Force': 'Pakistan',
 'Northern IsraelMilitary - Israel Air Force /Military -  Israel Air Force': 'Israel',
 'Near Alma Ata': 'Kazakhstan',
 'Near Petreasa RomaniaScoala Superioara de Aviatie Civla': 'Romania',
 'HaitiHaïti Air Inter': 'Haïti',
 'Off MoroccoAeropostale': 'Morocco',
 'Bintuni': 'Indonesia',
 'MadagascarAir Madagascar': 'Madagascar',
 'Yaounde': 'Cameroon',
 'NicaraguaAerolineas Nacionales': 'Nicaragua',
 'Isle of ManHargreaves Airways': 'Isle of Man',
 'Central MozambiqueMilitary - Mozambique Air Force': 'Mozambique',
 'Near NagMilitary - Iranian Air Force': 'Iran',
 'Komarom': 'Hungary',
 'SingaporeMilitary - Royal Air Force': 'Singapore',
 'Off Puerto RicoAir Haiti International': 'Puerto Rico',
 "AlbaniaMilitary - People's Army/ Military - Peoples Air Force": 'Albania',
 'AntiguaFly Montserrat': 'Caribbean',
 'NorwayMilitary - Royal Air Force': 'Norway',
 'BosniaDeutsche Lufthansa': 'Bosnia',
 'Montevideo': 'Uruguay',
 'Near Villavicencio': 'Colombia',
 'Near Tachikawa Air BaseMilitary - US Air Force': 'Japan',
 'Fox Glacier AirstripSky Dive New Zealand': 'New Zealand',
 'Delhi': 'India',
 'Near Shemshernagar': 'India',
 'Tura': 'India',
 'Over the Andaman SeaKorean Airlines': 'India',
 'Gulf of MexicoPetroleum Helicopter': 'USA',
 'AlaskaU. S. Air Force': 'USA',
 'Off GuamMilitary - U.S. Air Force': 'USA',
 'Off the Alaska coastPrivate': 'USA',
 'Near Albuquerque': 'USA',
 'Near Chicago IllinoisSnow Valley Ski Lines': 'USA',
 'Off the Oregon coastPan American World Airways': 'USA',
 'Off Wake IslandMilitary - U.S. Navy': 'USA',
 'Over North CarolinaPiedmont': 'USA',
 'TexasMilitary - U.S. Air Force': 'USA',
 'Waialeale': 'USA',
 'Near Houma LouisianaPetroleum Helicopters Inc': 'USA',
 'Midway Island Naval Air StationMilitary - U.S. Navy': 'USA',
 'Logan Airport': 'USA',
 'Off the Florida coastMilitary - U.S. Navy': 'USA',
 'Eugene IslandAir Taxi - Petroleum Helicopters Inc.': 'USA',
 'Bear Mountain': 'USA',
 'Washington D.C.Page Airways': 'USA',
 'North Pacific OceanMilitary - U.S. Navy': 'USA',
 'United StatesUS Aerial Mail Service': 'USA',
 'North Pacific OceanMilitary - U.S. Air Force': 'USA',
 'Atlantic Ocean off FloridaWestair Transport': 'USA',
 'Over the North Pacific OceanMilitary - U.S. Air Force': 'USA',
 'North Pacific OceanPrivate - Facilities Management Co.': 'USA',
 'North Pacific OceanMilitary - U.S. Army Air Forces': 'USA',
 'Gulf of MexicoNational Airlines': 'USA',
 'Near Hong KongMilitary - U.S. Air Force': 'China',
 'Hong KongMilitary - U.S. Marine Corps': 'China',
 'ChinaChina National Aviation Corporation': 'China',
 'Hong KongPhilippine Air Lines': 'China',
 'Pacific Ocean between Hong Kong and MacaoCathay Pacific Airways': 'China',
 '?China National Aviation Corporation': 'China',
 'South VietnamChina Airlines (Taiwan)': 'China',
 'Off Hong KongTransmeridian Air Cargo': 'China',
 'Near Hong Kong International AirportMilitary - Royal Air Force': 'China',
 'Over the English ChannelKLM Royal Dutch Airlines': 'UK',
 'Glasgow ScotlandBond Air Services Ltd.': 'UK',
 'London Heathrow': 'UK',
 'Gibraltar?': 'UK',
 'Salisbury': 'UK',
 'Off GibraltarAeropostale': 'UK',
 'South of GibraltarIberia Airlines': 'UK',
 'Off Turks and Caicos IslandsAlantis Aviation': 'UK',
 'North SeaBritish Overseas Airways': 'UK',
 'Off Irish coastMilitary - U.S. Air Force': 'UK',
 'North SeaAB Aerotransport': 'UK',
 'North SeaKLM Royal Dutch Airlines': 'UK',
 'Over the North SeaMilitary - German Navy': 'UK',
 'Near Irkutsk RussiaAeroflot': 'Russia',
 'Syktyvkar': 'Russia',
 'RussiaCCCP': 'Russia',
 '?Aeroflot': 'Russia',
 'Over the MediterraneanMilitary - German Navy': 'Germany',
 'Off western DenmarkMilitary - German Navy': 'Germany',
 'Off Northern GermanyMilitary - German Navy': 'Germany',
 'Northern AfghanistanMilitary - Afghan Republican Air Force': 'Afghanistan',
 'AfghanistanMilitary - Afghan Republican Air Force': 'Afghanistan',
 'AfghanistanAfghan Army': 'Afghanistan',
 'AfghanistanMilitary - Soviet Air Force': 'Afghanistan',
 'Centeral Afghanistan\r\nAfghanistanMilitary - Afghan Republican Air Force': 'Afghanistan',
 'Mt. Lalaboy': 'Taiwan',
 'Off TaiwanFar Eastern Air Transport': 'Taiwan',
 'Off ChiliAerolineas Flecha Austral': 'Chile',
 'Desertores Island Región de Los LagosFuerzs Aerea De Chile': 'Chile',
 'Over the Mediterranean SeaMilitary - French Navy': 'France',
 'Off the coast of FranceBritish Overseas Airways': 'France',
 'Noumea': 'France',
 'Atlantic OceanAir France': 'France',
 'Gulf of TonkinAir France': 'France',
 'Off BahrainAir France': 'France',
 'BahrainAir France': 'France',
 'English ChannelAir France': 'France',
 'Mediterranean SeaAir France': 'France',
 'Over the Mediterranean SeaMilitary - Egyptian Air Force': 'France',
 'Off Western AfricaAir France': 'France',
 'Over the Mediterranean SeaMiddle East Airlines': 'France',
 'Kainatu': 'Papua New Guinea',
 'Near Jacquinot Bay  New GuineaMilitary - Royal Australian Air Force': 'Papua New Guinea',
 'New GuineaMilitary - U.S. Army': 'Papua New Guinea',
 'Papua New GuineaSouthwest Air': 'Papua New Guinea',
 'Goroka': 'Papua New Guinea',
 'Territory of New GuineaNew Guinea Air Traders': 'Papua New Guinea',
 'Gulf of ThailandOkanagan Helicopters': 'International Waters',
 'Off West AfricaBritish Overseas Airways': 'International Waters',
 'Atlantic OceanPrivate': 'International Waters',
 'North Atlantic OceanAeropostale': 'International Waters',
 'North Atlantic OceanFlying Tiger Line': 'International Waters',
 'English ChannelImperial Airways': 'International Waters',
 'Gulf of TonkinMilitary - U.S. Navy': 'International Waters',
 "English ChannelHillman's Airways": 'International Waters',
 'Over the Carribean SeaLACSA': 'International Waters',
 'North AtlanticMilitary - U.S. Air Force': 'International Waters',
 'Over the Pacific OceanPan American World Airways': 'International Waters',
 'North Atlantic OceanARTOP Aerotopografica LDA': 'International Waters',
 'English ChannelAir Union': 'International Waters',
 'Atlantic OceanInair Panama': 'International Waters',
 'South Atlantic OceanMilitary - Royal British Navy': 'International Waters',
 'Gulf of OmanImperial Airways': 'International Waters',
 'Atlantic OceanContinental Air Transport': 'International Waters',
 'Over the North AtlanticMilitary - U.S. Air Force': 'International Waters',
 'South Indian OceanMalaysia Airlines': 'International Waters',
 'North Atlantic OceanAero Limited': 'International Waters',
 'Sea of JapanManchurian Air Lines': 'International Waters',
 'Baltic SeaSwedish Air Force': 'International Waters',
 'Atlantic OceanGreat Western and Southern Air Lines': 'International Waters',
 'Pacific Ocean between Manila and GuamPan American World Airways': 'International Waters',
 'Persian GulfGulf Aviation (Kalinga Airways)': 'International Waters',
 'North Atlantic OceanMilitary - U.S. Army Air Forces': 'International Waters',
 'North Atlantic OceanMilitary -Royal Air Force': 'International Waters',
 'Aegean SeaSocieta Anonima Aero Expresso Italiana': 'International Waters',
 'North Atlantic OceanMilitary - Soviet Air Force': 'International Waters',
 'Mediterranean SeaLATI': 'International Waters',
 'Atlantic Ocean between N.Y. and BermudaImperial Airways': 'International Waters',
 'Over the Atlantic OceanPrivate charter': 'International Waters',
 '?North Canada Air': 'International Waters',
 'Indian OceanBritish Overseas Airways': 'International Waters',
 'South Atlantic OceanDeutsche Lufthansa': 'International Waters',
 'Mediterranean SeaAla Littoria SA': 'International Waters',
 'En route from Argentina  to  CaliforniaAerolineas Argentinas': 'International Waters',
 'English ChannelMilitary - U.S. Army Air Forces': 'International Waters',
 'Pacific OceanMerpati Nasantara Airlines': 'International Waters',
 'Atlantic OceanTrans-Canada Air Lines': 'International Waters',
 'Over the Pacific OceanUnited Air Lines': 'International Waters',
 'Java SeaAirAsia': 'International Waters',
 'Pacific OceanPan American World Airways': 'International Waters',
 'Barquisimeto VenezuelaAvensa': 'Venezuela',
 'VenezuelaAerotechnia': 'Venezuela',
 'Off São Tomé IslandAir São Tomé': 'São Tomé and Príncipe',
 'Sao Tomé & PrincipeMilitary - Portuguese Air Force': 'São Tomé and Príncipe',
 'Sao ToméMilitary - Força Aérea Portuguesa': 'São Tomé and Príncipe',
 'Over the Gulf of FinlandAero O-Y': 'Finland',
 'Gulf of FinlandAero O-Y': 'Finland',
 'Tenerife': 'Spain',
 'Off SpainAeropostale': 'Spain',
 'Monte San Isidro': 'Spain',
 'Off AlgiersAeropostale': 'Algeria',
 'AlgiersAeropostale': 'Algeria',
 'AlgeriaMilitary - French Air Force': 'Algeria',
 'Lvov-Snilow': 'Ukraine',
 'Near KarkovEvolga': 'Ukraine',
 'Collesalvetti': 'Italy',
 'Near Sarroch': 'Italy',
 'Mt. Cemonyet': 'Italy',
 'Tyrrhenian Sea': 'Italy',
 'San Francisco de Moxos': 'Bolivia',
 'Southeastern BoliviaTAM (Bolivia)': 'Bolivia',
 'Uberlandia': 'Brazil',
 'Sao Gabriel de CachoeriaAir taxi - Rumo Notre Air Taxi': 'Brazil',
 'BrazilSyndicato Condor': 'Brazil',
 'Near Oiapoque': 'Brazil',
 'Rancharia': 'Brazil',
 'Off the Brazilian coast': 'Brazil',
 'Ilha Grande Rio de JaneiroAerolenas Argentinas': 'Brazil',
 'Kinshasa': 'Democratic Republic of the Congo',
 'Kamunza-Goi': 'Democratic Republic of the Congo',
 'CongoAir Congo': 'Democratic Republic of the Congo',
 'PanamaMilitary - Fuerza Aérea Panamena': 'Panama',
 'Off the Panama coastMilitary -  (2) U.S. Army Air Forces': 'Panama',
 'Frederick Henry Bay': 'Australia',
 'Forest-in-Teesdale. United Kingdom British American Air Services': 'Australia',
 'Gulf of SirteMilitary - U.S. Army': 'Libya',
 'Eastern LibyaBritish Overseas Airways': 'Libya',
 'Mt. Helmos. GreeceMilitary - U.S. Air Force': 'Greece',
 'Near Villia GreeceMilitary - Royal Hellenic Air Force': 'Greece',
 'Off MalayaMilitary - Royal Air Force': 'Malaysia',
 'Tawau': 'Malaysia',
 'Kuala Lumpur': 'Malaysia',
 'Off Northumberland North': 'UK',
 'Selby North': 'UK',
 'near Craigavad Northern': 'UK',
 'Belfast Northern': 'UK',
 'Near Rapid City South': 'USA',
 'Columbia South': 'USA',
 'Hollywood South': 'USA',
 'Near Florence South': 'USA',
 'Myrtle Beach South': 'USA',
 'Near an Loc South': 'USA',
 'Near Seymour South': 'USA',
 'Florence South': 'USA',
 'Georgetown South': 'USA',
 'Off Port Moresby New': 'Papua New Guinea',
 'Near Milne Bay New': 'Papua New Guinea',
 'Hadley New': 'Papua New Guinea',
 'Port Moresby New': 'Papua New Guinea',
 'Manus Island New': 'Papua New Guinea',
 'Iran Jayas New': 'Papua New Guinea',
 'Off Lae New': 'Papua New Guinea',
 'Porgera New': 'Papua New Guinea',
 'Papua New': 'Papua New Guinea',
 'Off Papua New': 'Papua New Guinea',
 'Near Port Morseby New': 'Papua New Guinea',
 'Off Chongjin North': 'North Korea',
 'Near Kanggye North': 'North Korea',
 'Off IJuuiden North': 'Netherlands',
 'Ameland Island North': 'Netherlands',
 'Off Vlieland Island North': 'Netherlands',
 'Near Texel Island North': 'Netherlands',
 'Near Cheo Reo South': 'Vietnam',
 'Near Ben Cat South': 'Vietnam',
 'Phan Rang South': 'Vietnam',
 'Quang Ngai South': 'Vietnam',
 'Near Huong Thuy South': 'Vietnam',
 'Near Ban Me Thuot South': 'Vietnam',
 'Near My Tho South': 'Vietnam',
 'Near Nha Trang South': 'Vietnam',
 'Near Tourane South': 'South Korea',
 'Near Cam Ranh South': 'Vietnam',
 'Near Quang-Ngai South': 'Vietnam',
 'Near Saigon South': 'Vietnam',
 'Near Qui Nhon South': 'Vietnam',
 'Near Hue South': 'Vietnam',
 'Near Chon Thanh South': 'Vietnam',
 'Near Gia Dinh South': 'Vietnam',
 'Near Di Linh South': 'Vietnam',
 'Dien Bien Phu South': 'Vietnam',
 'Near Khe Sanh South': 'Vietnam',
 'Pleiku South': 'Vietnam',
 'Near Phan Rang South': 'Vietnam',
 'Ben Me Thuot South': 'Vietnam',
 'Near Bearcat South': 'Vietnam',
 'An Khe South': 'Vietnam',
 'Near Pleiku South': 'Vietnam',
 'Near Binh Khe South': 'Vietnam',
 'Near Siagon South': 'Vietnam',
 'Near Tuy Hoa South': 'Vietnam',
 'Near Quang Tri South': 'Vietnam',
 'Saigon South': 'Vietnam',
 'Near Tam Ky South': 'Vietnam',
 'Near Da Nang South': 'Vietnam',
 'Near Soc Trang South': 'Vietnam',
 'Near Moc Hoa South': 'Vietnam',
 'Busan South': 'South Korea',
 'Off Kangnung South': 'South Korea',
 'Pohang South': 'South Korea',
 'Near Hunghae South': 'South Korea',
 'Off Ullung Do South': 'South Korea',
 'Near Songnam-si South': 'South Korea',
 'Off Chinhae South': 'South Korea',
 'Near Sokcho South': 'South Korea',
 'Off Jeju South': 'South Korea',
 'Haenam South': 'South Korea',
 'Seoul South': 'South Korea',
 'Cheju South': 'South Korea',
 'Kimpo Air Base South': 'South Korea',
 'Island of Cheju South': 'South Korea',
 'Near Hennenman South': 'South Africa',
 'Merebank South': 'South Africa',
 'Near Komatipoot South': 'South Africa',
 'Near Germiston South': 'South Africa',
 'East Griqualand South': 'South Africa',
 "Sir Lowry's pass South": 'South Africa',
 'Vrede South': 'South Africa',
 'Off East London South': 'South Africa',
 'Near Johannesburg South': 'South Africa',
 'Elands Bay South': 'South Africa',
 'George South': 'South Africa',
 'Ixopo South': 'South Africa',
 'Johannesburg South': 'South Africa',
 'Pretoria South': 'South Africa',
 'Near Ladysmith South': 'South Africa',
 'Durban South': 'South Africa',
 'Eshowe South': 'South Africa',
 'Off Plettenberg Bay South': 'South Africa',
 'Near Charleston West': 'US',
 'Near Premier West': 'US',
 'Morgantown West': 'US',
 'Charleston West': 'US',
 'Clarksburg West': 'US',
 'Martinsburg West': 'US',
 'Near Huntington West': 'US',
 'Berkeley Springs West': 'US',
 'Near Chaklala West': 'Pakistan',
 'Near Khewra West': 'Pakistan',
 'Near Pegnitz West': 'Germany',
 'Near Edelweiler West': 'Germany',
 'Munich West': 'Germany',
 'Ramstein AFB West': 'Germany',
 'Near Augustdorf West': 'Germany',
 'Near Markt Schwaben West': 'Germany',
 'Dusseldorf West': 'Germany',
 'Near Mannheim West': 'Germany',
 'Terrace BC': 'Canada',
 'Off Sandspit BC': 'Canada',
 'Port Hardy BC': 'Canada',
 'Prince Rupert BC': 'Canada',
 'Alberno Canal BC': 'Canada',
 'Lyall Harbour BC': 'Canada',
 'Vancouver BC': 'Canada',
 'Mt. Benson BC': 'Canada',
 'Coal Harbour BC': 'Canada',
 'Foveaux Strait New': 'New Zealand',
 'Mt. Ruapehu New': 'New Zealand',
 'Franz Josef Glacier New': 'New Zealand',
 'Near Stratford New': 'New Zealand',
 'Paraparaumu New': 'New Zealand',
 'Mangere New': 'New Zealand',
 'Near Waikanae New': 'New Zealand',
 'Christchurch New': 'New Zealand',
 'Auckland New': 'New Zealand',
 'Near Palmerston North New': 'New Zealand',
 'Mt. Ngatamahinerua New': 'New Zealand',
 'Near Midford Sound New': 'New Zealand',
 'Wairoa New': 'New Zealand',
 'Port Underwood New': 'New Zealand',
 'Manakau Harbor New': 'New Zealand', 
 'New Brunswick New': 'Canada',
 'Fox Glacier South': 'New Zealand',
 'Manado North': 'Indonesia',
 'Near Jalalogori West': 'India',
 'Juba South': 'South Sudan',
 'Mount Gambier South': 'Australia',
 'Shamsam Mountains South': 'Saudi Arabia',
 'Aberdeen South': 'UK',
 'Ugamsk Gorge South': 'Uganda',
 'Off Marie Galante Island West': 'Caribbean Islands',
 'Near Aarsele West': 'Belgium',
 'Near Port Townsend BC': 'USA'
}

# Initialize the 'Country' column with NaN
df['Country'] = np.nan

# Use .loc to assign values to 'Country' based on 'Location'
df.loc[:, 'Country'] = df['Location'].map(location_country_mapping)

# Display the resulting dataframe
df

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_12776\4007618427.py:374: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '['Papua New Guinea' 'India' 'Switzerland ' ... nan nan nan]' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[:, 'Country'] = df['Location'].map(location_country_mapping)

,Year,Quarter,Month,Day,Country/Region,Aircraft Manufacturer,Aircraft,Location,Operator,Ground,Fatalities (air),Aboard,Country
0,1970,Qtr 2,April,28,NaN,de Havilland Canada,de Havilland Canada DHC 6 Twin Otter 100VH,Kainatu,Airlines Australia GuineaTrans New,0,8,11,Papua New Guinea
1,1952,Qtr 2,April,30,NaN,Douglas,Douglas DC 3VT,Delhi,Airways IndiaDeccan,0,9,9,India
2,1973,Qtr 2,April,10,NaN,Vickers Vanguard,Vickers Vanguard 952G AXOP,Near Basel,(UK) Airlines International SwitzerlandInvicta,0,108,145,Switzerland
3,2000,Qtr 2,April,19,Democratic Republic of Congo,Antonov,Antonov AN 8TL,Pepa -,Airlines Centrafricain,0,24,24,NaN
4,1946,Qtr 2,April,30,India,Douglas,Douglas C 47A FZ559,Pindi-Khut -,Force Air Royal,0,12,12,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5030,1980,Qtr 3,September,17,Republic of Congo,De Havilland,de Havilland DHC 5 Buffalo9T,Near Kindu Zaire,Force Air Zairean - Military,0,36,36,NaN
5031,1997,Qtr 3,September,12,Republic of Congo,de Havilland Canada,de Havilland Canada DHC 6 Twin Otter 3009Q,Near Uvira Zaire,Commuter Air TMK,0,22,22,NaN
5032,1984,Qtr 3,September,11,Republic of Congo,Handley Page Dart Herald,Handley Page Dart Herald 2029Q CAH,Near the Kwango River Zaire,Services Aero MMM,0,30,30,NaN
5033,1980,Qtr 3,September,14,Republic of Congo,Lockheed Hercules,Lockheed Hercules C 1309T,Kindu Zaire,Zaïroise Aérienne Force - Military,0,36,36,NaN
5034,1961,Qtr 3,September,17,Zambia,Douglas,Douglas DC 6BSE,Ndola Zambia,Sweden Transair,0,16,16,NaN

In [12]:
country_and_region_mapping = {
 'Calabria': 'Italy',
 'Italy': 'Italy',
 'Trento': 'Italy',
 'Sardinia': 'Italy',
 'Lombardia': 'Italy',
 'Italyde': 'Italy',
 'Chechnya': 'Russia',
 'Russian': 'Russia',
 'USSRAerflot': 'Russia',
 'USSRMilitary': 'Russia',
 'Russia': 'Russia',
 'USSRBalkan': 'Russia',
 'USSRAeroflot': 'Russia',
 'England': 'UK',
 'Buckinghamshire': 'UK',
 'Stirlingshire': 'UK',
 'Sussex': 'UK',
 'Argyll': 'UK',
 'Ellesmere': 'UK',
 'Hants': 'UK',
 'Guernsey': 'UK',
 'Norfork': 'UK',
 'Dorset': 'UK',
 'Cardiff': 'UK',
 'Islay': 'UK',
 'Shetlands': 'UK',
 'England?': 'UK',
 'Cheshire': 'UK',
 'Horley': 'UK',
 'UKBritish': 'UK',
 'Lochgoilhead': 'UK',
 'British': 'UK',
 'London': 'UK',
 'Isle': 'UK',
 'Kent': 'UK',
 'Warks': 'UK',
 'Lancs': 'UK',
 'United': 'UK',
 'Ayrshire': 'UK',
 'Surrey': 'UK',
 'Middlesex': 'UK',
 'Guangxi': 'China',
 'Yunan': 'China',
 'Hong': 'China',
 'China': 'China',
 'Bias': 'China',
 'Jiangsu': 'China',
 'Sichuan': 'China',
 'Suiyang': 'China',
 'Guyana': 'France',
 'Faeroe': 'France',
 'France?': 'France',
 'Loire': 'France',
 'Picrdie': 'France',
 'Reunion': 'France',
 'Guadeloupe': 'France',
 'Val-de-Marne': 'France',
 'Ariège': 'France',
 'Guadaloupe': 'France',
 'Orly': 'France',
 'French': 'France',
 'France': 'France',
 'Airlines': 'France',
 'Corsica': 'France',
 'Lorraine': 'France',
 'Newfoundland': 'Canada',
 'Prov.': 'Canada',
 'Nova': 'Canada',
 'Newfoundlandu.s.': 'Canada',
 'Manatoba': 'Canada',
 'QC': 'Canada',
 'Yukon': 'Canada',
 ' NWT Canada': 'Canada',
 'PE': 'Canada',
 'Canada': 'Canada',
 'Alberta': 'Canada',
 'Ontario': 'Canada',
 'Saskatchewan': 'Canada',
 'WA': 'Canada',
 'Northwest': 'Canada',
 'NWT': 'Canada',
 'Labrador': 'Canada',
 'PQ': 'Canada',
 'Quebec': 'Canada',
 'Moose Jaw SK': 'Canada',
 'Nunavut': 'Canada',
 'Manitoba': 'Canada',
 'ON': 'Canada',
 'Papua': 'Papua New Guinea',
 'Papua New Guinea': 'Papua New Guinea',
 'Sarawak': 'Malaysia',
 'Malaysia': 'Malaysia',
 'Malaya': 'Malaysia',
 'NYUS': 'USA',
 'AKAlaska': 'USA',
 'Virginia.American': 'USA',
 'Tusayan': 'USA',
 'Deleware': 'USA',
 'Glens': 'USA',
 'Washingon': 'USA',
 'Molokai': 'USA',
 'Airzona': 'USA',
 'CAMilitary': 'USA',
 'Queens': 'USA',
 'US': 'USA',
 'Miami': 'USA',
 'FL': 'USA',
 'Catalina': 'USA',
 'Minnisota': 'USA',
 'Kauai': 'USA',
 'Massachutes': 'USA',
 'CADuncan': 'USA',
 'Cailifornia': 'USA',
 'Calilfornia': 'USA',
 'Covington/Hebron': 'USA',
 'Mississipi': 'USA',
 '18': 'USA',
 'HIAir': 'USA',
 'U.S.': 'USA',
 'Gilbert': 'USA',
 'Ilinois': 'USA',
 'Boston': 'USA',
 'Cargo': 'USA',
 'Alakska': 'USA',
 'Los': 'USA',
 'California?': 'USA',
 'Minnesota46826/109': 'USA',
 'D.C.Air': 'USA',
 'Wantagh': 'USA',
 'Covington': 'USA',
 'Rhode': 'USA',
 'Connecticut': 'USA',
 'Wisconson': 'USA',
 'Delaware': 'USA',
 'HIPan': 'USA',
 'Kodiak': 'USA',
 'Californiia': 'USA',
 'Florida?': 'USA',
 'Mariana': 'USA',
 'Vermont': 'USA',
 'D.C.Capital': 'USA',
 'Virginia': 'USA',
 'Wisconsin': 'USA',
 'Chicago': 'USA',
 'Coloado': 'USA',
 'Utah': 'USA',
 'Minnesota': 'USA',
 'San': 'USA',
 'Oregon': 'USA',
 'Mississippi': 'USA',
 'Nebraska': 'USA',
 'Missouri': 'USA',
 'Montana': 'USA',
 'Maryland': 'USA',
 'Massachusetts': 'USA',
 'Leeward': 'USA',
 'Louisiana': 'USA',
 'Maine': 'USA',
 'Kentucky': 'USA',
 'Illinois': 'USA',
 'Guam': 'USA',
 'Alaska': 'USA',
 'USA': 'USA',
 '100': 'USA',
 'Alabama': 'USA',
 'Alaksa': 'USA',
 'Arizona': 'USA',
 'Arkansas': 'USA',
 'Tennesee': 'USA',
 'Tennessee': 'USA',
 'Virgin': 'USA',
 'Washington': 'USA',
 'Wyoming': 'USA',
 'Texas': 'USA',
 'Florida': 'USA',
 'Georgia': 'USA',
 'Hawaii': 'USA',
 'Pennsylvania': 'USA',
 'Idaho': 'USA',
 'Indiana': 'USA',
 'Iowa': 'USA',
 'Kansas': 'USA',
 'Michigan': 'USA',
 'Nevada': 'USA',
 'Ohio': 'USA',
 'Oklahoma': 'USA',
 'Japan': 'Japan',
 'Aichi': 'Japan',
 'Mt.': 'Japan',
 'Okinawa': 'Japan',
 ' Japan': 'Japan',
 'Ryukyu': 'Japan',
 'Tokyo': 'Japan',
 'Congo': 'Democratic Republic of Congo',
 'Democratic': 'Democratic Republic of Congo',
 'DR': 'Democratic Republic of Congo',
 'Democtratic': 'Democratic Republic of Congo',
 'Saudi': 'Saudi Arabia',
 'Saudia': 'Saudi Arabia',
 'Jeddah': 'Saudi Arabia',
 'Sri': 'Sri Lanka',
 'Cocos': 'Sri Lanka',
 'Azores': 'Portugal',
 'Terceira': 'Portugal',
 'Marine': 'Portugal',
 'Island': 'Portugal',
 'Cape': 'Cape Verde',
 'Cape Verde': 'Cape Verde',
 'Costa': 'Costa Rica',
 'Guanacaste': 'Costa Rica',
 'Martinique': 'Caribbean',
 'Atlantic': 'Caribbean',
 'Saint': 'Caribbean',
 'Veracruz': 'Mexico',
 'Nuevo': 'Mexico',
 'Condor': 'Brazil',
 'Rio': 'Brazil',
 'Para': 'Brazil',
 'Brazil\r\nFlorianopolis': 'Brazil',
 'Sao': 'Brazil',
 'SC': 'Brazil',
 'Curacao': 'The Netherlands',
 'The': 'The Netherlands',
 'Amsterdam': 'The Netherlands',
 'N': 'Colombia',
 'Providencia': 'Colombia',
 'Huila': 'Colombia',
 'Argentinade': 'Argentina',
 'Placentia': 'Argentina',
 'Brisbane': 'Australia',
 'NSW': 'Australia',
 'Queensland': 'Australia',
 'Victoria': 'Australia',
 'Qld': 'Australia',
 'OLD': 'Australia',
 'Qld.': 'Australia',
 'Tasmania': 'Australia',
 'Domincan': 'Dominican Republic',
 'Dominican': 'Dominican Republic',
 'Indonesia\r\n\t\r\nSarmi': 'Indonesia',
 'Lombok': 'Indonesia',
 'Sumatra': 'Indonesia',
 'Irian': 'Indonesia',
 'Malinau': 'Indonesia',
 'Jawa': 'Indonesia',
 'Durango Vizcaya': 'Spain',
 'Gerona': 'Spain',
 'Madrid': 'Spain',
 'Granada': 'Spain',
 'Air': 'Philipines',
 'Sulu': 'Philipines',
 'Philippine': 'Philipines',
 'American': 'American Samoa',
 'Samoa': 'American Samoa',
 'Maharashtra': 'India',
 'Gujarat': 'India',
 'Indian': 'India',
 'Germany?': 'Germany',
 'Bavaria': 'Germany',
 '110': 'Atlantic Ocean',
 '570': 'Atlantic Ocean',
 'Gulf': 'Finland',
 'Aaland': 'Finland',
 'Sierra': 'Sierra Leone',
 'Sierre': 'Sierra Leone',
 'Republic': 'Djibouti',
 'Djibouti\r\n\tDjibouti': 'Djibouti',
 'Volcano': 'Chile',
 'Chile\tAerolineas': 'Chile',
 'Nambia': 'Namibia',
 'Africa': 'Namibia',
 'Besar': 'Malaysia',
 'Boliviano': 'Bolivai',
 'Black': 'Crimea',
 'Canary': 'Canary Islands',
 'Equatorial': 'Equatorial Guinea',
 'Puerto': 'Puerto Ricp',
 'South-West': 'Namibia',
 'Cook': 'Cook Islands',
 'Guantanamo': 'Cuba',
 'Miao-li': 'Taiwan',
 'Persian': 'Persian Gulf',
 'Upper': 'Burkina Faso',
 'Norrbotten': 'Sweden',
 'Beni': 'Bolivia',
 'Da': 'Vietnam',
 'Mount': 'Peru',
 'Bosnia-Herzegovina': 'Bosnia',
 'Buea': 'Cameroon',
 'Crete': 'Greece',
 'El': 'El Savador',
 'Hati': 'Haiti',
 'Zulia': 'Venezuela',
 'UARMisrair': 'Egypt',
 ' Somalia': 'Somalia',
 'Surinam': 'Suriname',
 'Hunary': 'Hungary',
 'Ivory': 'Ivory Coast',
 'NE': 'Atlantic Ocean',
 'Timor': 'Timor-Leste',
 'Western': 'Samoa',
 '325': 'Pacific Ocean',
 'Azuay': 'Ecuador',
 'Central': 'Central African Republic',
 'Malagasy': 'Madagascar',
 'Manmar': 'Myanmar',
 '116': 'Pacific ocean',
 'Great': 'Bahamas',
 'Khmer': 'Cambodia',
 'Azerbaijan\r\n\t\r\nBakou': 'Azerbaijan',
 'Soviet': 'Siberia',
 'St.': 'Saint Barthélemy',
 'Tanganyika': 'Tanzania',
 'Honduras?': 'Honduras',
 'de': 'South Korea',
 'Inner': 'Mongolia',
 'Ross': 'Antartica',
 'Kirghizia': 'Kyrgyzstan',
 'Solomon': 'Solomon Islands',
 'Tajikistan\tMilitary': 'Tajikistan',
 'Aargau': 'Switzerland',
 'Biafra': 'Nigeria',
 'Hrvatska': 'Croatia',
 'Marshall': 'Marshall Islands',
 'Oltenia': 'Romania',
 'UAEGulf': 'UAE',
 'Zabul': 'Afghanistan'
}

# Map the Location column to the Country column
# Update only rows where 'Country' is NaN
df.loc[df['Country'].isna(), 'Country'] = df['Country/Region'].map(country_and_region_mapping)

# Display the resulting dataframe
df

,Year,Quarter,Month,Day,Country/Region,Aircraft Manufacturer,Aircraft,Location,Operator,Ground,Fatalities (air),Aboard,Country
0,1970,Qtr 2,April,28,NaN,de Havilland Canada,de Havilland Canada DHC 6 Twin Otter 100VH,Kainatu,Airlines Australia GuineaTrans New,0,8,11,Papua New Guinea
1,1952,Qtr 2,April,30,NaN,Douglas,Douglas DC 3VT,Delhi,Airways IndiaDeccan,0,9,9,India
2,1973,Qtr 2,April,10,NaN,Vickers Vanguard,Vickers Vanguard 952G AXOP,Near Basel,(UK) Airlines International SwitzerlandInvicta,0,108,145,Switzerland
3,2000,Qtr 2,April,19,Democratic Republic of Congo,Antonov,Antonov AN 8TL,Pepa -,Airlines Centrafricain,0,24,24,NaN
4,1946,Qtr 2,April,30,India,Douglas,Douglas C 47A FZ559,Pindi-Khut -,Force Air Royal,0,12,12,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5030,1980,Qtr 3,September,17,Republic of Congo,De Havilland,de Havilland DHC 5 Buffalo9T,Near Kindu Zaire,Force Air Zairean - Military,0,36,36,NaN
5031,1997,Qtr 3,September,12,Republic of Congo,de Havilland Canada,de Havilland Canada DHC 6 Twin Otter 3009Q,Near Uvira Zaire,Commuter Air TMK,0,22,22,NaN
5032,1984,Qtr 3,September,11,Republic of Congo,Handley Page Dart Herald,Handley Page Dart Herald 2029Q CAH,Near the Kwango River Zaire,Services Aero MMM,0,30,30,NaN
5033,1980,Qtr 3,September,14,Republic of Congo,Lockheed Hercules,Lockheed Hercules C 1309T,Kindu Zaire,Zaïroise Aérienne Force - Military,0,36,36,NaN
5034,1961,Qtr 3,September,17,Zambia,Douglas,Douglas DC 6BSE,Ndola Zambia,Sweden Transair,0,16,16,NaN

In [13]:
valid_countries = [
    "Afghanistan",
    "Albania",
    "Algeria",
    "Andorra",
    "Angola",
    "Antigua and Barbuda",
    "Argentina",
    "Armenia",
    "Australia",
    "Austria",
    "Azerbaijan",
    "The Bahamas",
    "Bahrain",
    "Bangladesh",
    "Barbados",
    "Belarus",
    "Belgium",
    "Belize",
    "Benin",
    "Bhutan",
    "Bolivia",
    "Bosnia",
    "Botswana",
    "Brazil",
    "Brunei",
    "Bulgaria",
    "Burkina Faso",
    "Burundi",
    "Cabo Verde",
    "Cambodia",
    "Cameroon",
    "Canada",
    "Central African Republic",
    "Chad",
    "Chile",
    "China",
    "Colombia",
    "Comor",
    "Republic of Congo",
    "Costa Rica",
    "Côte d'Ivoire",
    "Croatia",
    "Cuba",
    "Cyprus",
    "Czech Republic",
    "Denmark",
    "Djibouti",
    "Dominica",
    "Dominican Republic",
    "East Timor (Timor-Leste)",
    "Ecuador",
    "Egypt",
    "El Salvador",
    "Equatorial Guinea",
    "Eritrea",
    "Estonia",
    "Eswatini",
    "Ethiopia",
    "Fiji",
    "Finland",
    "France",
    "Gabon",
    "Theambia",
    "Georgia",
    "Germany",
    "Ghana",
    "Greece",
    "Grenada",
    "Guatemala",
    "Guinea",
    "Guinea-Bissau",
    "Guyana",
    "Haiti",
    "Honduras",
    "Hungary",
    "Iceland",
    "India",
    "Indonesia",
    "Iran",
    "Iraq",
    "Ireland",
    "Israel",
    "Italy",
    "Jamaica",
    "Japan",
    "Jordan",
    "Kazakhstan",
    "Kenya",
    "Kirib",
    "Korea, North",
    "Korea, South",
    "Kosovo",
    "Kuwait",
    "Kyrgyzstan",
    "Laos",
    "Latvia",
    "Lebanon",
    "Lesotho",
    "Liberia",
    "Libya",
    "Liechtenstein",
    "Lithuania",
    "Luxembourg",
    "Madagascar",
    "Malawi",
    "Malaysia",
    "Maldives",    
    "Mali",
    "Mal",
    "Marshall Islands",
    "Mauritania",
    "Mauritius",
    "Mexico",
    "Micronesia",
    "Moldova",
    "Monaco",
    "Mongolia",
    "Montenegro",
    "Morocco",
    "Mozambique",
    "Myanmar",
    "Namibia",
    "Nauru",
    "Nepal",
    "Netherlands",
    "New Zealand",
    "Nicaragua",
    "Niger",
    "Nigeria",
    "North Macedonia",
    "Norway",
    "Oman",
    "Pakistan",
    "Palau",
    "Panama",
    "Papua New Guinea",
    "Paraguay",
    "Peru",
    "Philippines",
    "Poland",
    "Portugal",
    "Qatar",
    "Romania",
    "Russia",
    "Rwanda",
    "Saint Kitts and Nevis",
    "Saint",
    "Saint Vincent and the Grenadines",
    "Samoa",
    "San Marino",
    "Sao Tome and Principe",
    "Saudi Arabia",
    "Senegal",
    "Serbia",
    "Seychelles",
    "Sierra Leone",
    "Singapore",
    "Slovakia",
    "Slovenia",
    "Solomon Islands",
    "Somalia",
    "South Africa",
    "Spain",
    "Sri Lanka",
    "Sudan",
    "South Sudan",
    "Suriname",
    "Sweden",
    "Switzerland",
    "Syria",
    "Taiwan",
    "Tajikistan",
    "Tanzania",
    "Thailand",
    "Togo",
    "Tonga",
    "Trinidad and Tobago",
    "Tunisia",
    "Turkey",
    "Turkmenistan",
    "Tuvalu",
    "Uganda",
    "Ukraine",
    "United Arab Emirates",
    "United Kingdom",
    "United States",
    "Uruguay",
    "Uzbekistan",
    "Vanuatu",
    "Vatican",
    "Venezuela",
    "Vietnam",
    "Yemen",
    "Yugoslavia",
    "Zambia",
    "Zimbabwe"
]
from fuzzywuzzy import process

# Function to correct misspellings
def correct_country_names(country, valid_countries, threshold=75):
    if pd.isna(country):
        return None  # Return None for NaN values
    match, score = process.extractOne(country, valid_countries)
    if score >= threshold:
        return match  # Return the corrected country name
    return None  # If no good match, return None

# Apply the function to the Country/Region column and fill 'Countries' only where it is NaN
df['Country'] = df['Country'].fillna(
    df['Country/Region'].apply(lambda x: correct_country_names(str(x), valid_countries))
)
df

WARNING:root:Applied processor reduces input query to empty string, all comparisons will have score 0. [Query: ''-']
WARNING:root:Applied processor reduces input query to empty string, all comparisons will have score 0. [Query: ''-']

,Year,Quarter,Month,Day,Country/Region,Aircraft Manufacturer,Aircraft,Location,Operator,Ground,Fatalities (air),Aboard,Country
0,1970,Qtr 2,April,28,NaN,de Havilland Canada,de Havilland Canada DHC 6 Twin Otter 100VH,Kainatu,Airlines Australia GuineaTrans New,0,8,11,Papua New Guinea
1,1952,Qtr 2,April,30,NaN,Douglas,Douglas DC 3VT,Delhi,Airways IndiaDeccan,0,9,9,India
2,1973,Qtr 2,April,10,NaN,Vickers Vanguard,Vickers Vanguard 952G AXOP,Near Basel,(UK) Airlines International SwitzerlandInvicta,0,108,145,Switzerland
3,2000,Qtr 2,April,19,Democratic Republic of Congo,Antonov,Antonov AN 8TL,Pepa -,Airlines Centrafricain,0,24,24,Republic of Congo
4,1946,Qtr 2,April,30,India,Douglas,Douglas C 47A FZ559,Pindi-Khut -,Force Air Royal,0,12,12,India
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5030,1980,Qtr 3,September,17,Republic of Congo,De Havilland,de Havilland DHC 5 Buffalo9T,Near Kindu Zaire,Force Air Zairean - Military,0,36,36,Republic of Congo
5031,1997,Qtr 3,September,12,Republic of Congo,de Havilland Canada,de Havilland Canada DHC 6 Twin Otter 3009Q,Near Uvira Zaire,Commuter Air TMK,0,22,22,Republic of Congo
5032,1984,Qtr 3,September,11,Republic of Congo,Handley Page Dart Herald,Handley Page Dart Herald 2029Q CAH,Near the Kwango River Zaire,Services Aero MMM,0,30,30,Republic of Congo
5033,1980,Qtr 3,September,14,Republic of Congo,Lockheed Hercules,Lockheed Hercules C 1309T,Kindu Zaire,Zaïroise Aérienne Force - Military,0,36,36,Republic of Congo
5034,1961,Qtr 3,September,17,Zambia,Douglas,Douglas DC 6BSE,Ndola Zambia,Sweden Transair,0,16,16,Zambia

In [14]:
result = df[df['Country'].isna()]
unique_regions = result['Country/Region'].unique()
lin = list(unique_regions)
print(lin)

["'-", ' Alaska', 'California', 'Channel', 'Colorado', 'Scotland', 'SK', 'Burma', 'miles', 'Västergötland', 'Vera', 'Algarve', 'Bermuda', 'Huanuco', nan, 'off', 'Sicily', 'Valle', 'WYUS', 'Margarita', 'Northern', 'Pacific', 'Rhodesia', 'Vizcaya', 'Cundinamarca', 'Dutch', 'Jersey', 'Tahiti', '800', 'Montserrat']

In [15]:
country_map = {
    'Canada': 'SK', 
    'Myanmar': 'Burma', 
    'Mexico': 'Vera',
    'Portugal': 'Algarve', 
    'Peru': 'Huanuco', 
    'Italy': 'Sicily', 
    'Sweden': 'Västergötland', 
    'Venezuela': 'Margarita', 
    'Zimbabwe': 'Rhodesia', 
    'Suriname': 'Dutch', 
    'France': 'Tahiti', 
    'Thailand':  "'-",
}

def reverse_dictionary(input_dict):
    # Create an empty dictionary to store the reversed pairs
    reversed_dict = {}
    
    # Iterate over the input dictionary items
    for key, value in input_dict.items():
        # Swap keys and values and add them to the new dictionary
        reversed_dict[value] = key
    
    return reversed_dict

# Example usage:
reversed_dict = reverse_dictionary(country_map)
reversed_dict

{'SK': 'Canada',
 'Burma': 'Myanmar',
 'Vera': 'Mexico',
 'Algarve': 'Portugal',
 'Huanuco': 'Peru',
 'Sicily': 'Italy',
 'Västergötland': 'Sweden',
 'Margarita': 'Venezuela',
 'Rhodesia': 'Zimbabwe',
 'Dutch': 'Suriname',
 'Tahiti': 'France',
 "'-": 'Thailand'}

In [16]:
country_map = {
    'USA': [' Alaska', 'Colorado', 'California', 'WYUS', 'Vizcaya'],
    'International waters': ['Channel', 'miles', 'off', 'Pacific', 'Jersey', '800'],
    'UK': ['Scotland', 'Bermuda', 'Northern', 'Montserrat'],
    'Colombia': ['Valle', 'Cundinamarca'],
}

def reverse_dict_with_list_values(input_dict):
    # Create an empty to store the reversed pairs
    reversed_dict = {}   # Iterate the input dictionary items
    for key, values in input_dict.items():
        for value in values:
            reversed_dict[value] = key  # Swap keys and values

    return reversed_dict

# Example usage:
reversed_dict = reverse_dict_with_list_values(country_map)
reversed_dict

{' Alaska': 'USA',
 'Colorado': 'USA',
 'California': 'USA',
 'WYUS': 'USA',
 'Vizcaya': 'USA',
 'Channel': 'International waters',
 'miles': 'International waters',
 'off': 'International waters',
 'Pacific': 'International waters',
 'Jersey': 'International waters',
 '800': 'International waters',
 'Scotland': 'UK',
 'Bermuda': 'UK',
 'Northern': 'UK',
 'Montserrat': 'UK',
 'Valle': 'Colombia',
 'Cundinamarca': 'Colombia'}

In [17]:
map = {
 'SK': 'Canada',
 'Burma': 'Myanmar',
 'Vera': 'Mexico',
 'Algarve': 'Portugal',
 'Huanuco': 'Peru',
 'Sicily': 'Italy',
 'Västergötland': 'Sweden',
 'Margarita': 'Venezuela',
 'Rhodesia': 'Zimbabwe',
 'Dutch': 'Suriname',
 'Tahiti': 'France',
 "'-": 'Thailand',
 ' Alaska': 'USA',
 'Colorado': 'USA',
 'California': 'USA',
 'WYUS': 'USA',
 'Vizcaya': 'USA',
 'Channel': 'International waters',
 'miles': 'International waters',
 'off': 'International waters',
 'Pacific': 'International waters',
 'Jersey': 'International waters',
 '800': 'International waters',
 'Scotland': 'UK',
 'Bermuda': 'UK',
 'Northern': 'UK',
 'Montserrat': 'UK',
 'Valle': 'Colombia',
 'Cundinamarca': 'Colombia'
 }

df.loc[df['Country'].isna(), 'Country'] = df['Country/Region'].map(map)

# Display the resulting dataframe
df

,Year,Quarter,Month,Day,Country/Region,Aircraft Manufacturer,Aircraft,Location,Operator,Ground,Fatalities (air),Aboard,Country
0,1970,Qtr 2,April,28,NaN,de Havilland Canada,de Havilland Canada DHC 6 Twin Otter 100VH,Kainatu,Airlines Australia GuineaTrans New,0,8,11,Papua New Guinea
1,1952,Qtr 2,April,30,NaN,Douglas,Douglas DC 3VT,Delhi,Airways IndiaDeccan,0,9,9,India
2,1973,Qtr 2,April,10,NaN,Vickers Vanguard,Vickers Vanguard 952G AXOP,Near Basel,(UK) Airlines International SwitzerlandInvicta,0,108,145,Switzerland
3,2000,Qtr 2,April,19,Democratic Republic of Congo,Antonov,Antonov AN 8TL,Pepa -,Airlines Centrafricain,0,24,24,Republic of Congo
4,1946,Qtr 2,April,30,India,Douglas,Douglas C 47A FZ559,Pindi-Khut -,Force Air Royal,0,12,12,India
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5030,1980,Qtr 3,September,17,Republic of Congo,De Havilland,de Havilland DHC 5 Buffalo9T,Near Kindu Zaire,Force Air Zairean - Military,0,36,36,Republic of Congo
5031,1997,Qtr 3,September,12,Republic of Congo,de Havilland Canada,de Havilland Canada DHC 6 Twin Otter 3009Q,Near Uvira Zaire,Commuter Air TMK,0,22,22,Republic of Congo
5032,1984,Qtr 3,September,11,Republic of Congo,Handley Page Dart Herald,Handley Page Dart Herald 2029Q CAH,Near the Kwango River Zaire,Services Aero MMM,0,30,30,Republic of Congo
5033,1980,Qtr 3,September,14,Republic of Congo,Lockheed Hercules,Lockheed Hercules C 1309T,Kindu Zaire,Zaïroise Aérienne Force - Military,0,36,36,Republic of Congo
5034,1961,Qtr 3,September,17,Zambia,Douglas,Douglas DC 6BSE,Ndola Zambia,Sweden Transair,0,16,16,Zambia

In [18]:
result = df[df['Country'].isna()]
unique_regions = result['Location'].unique()
lin = list(unique_regions)
print(lin)

['Pacific OceanPhilippine Air Lines', 'Milford SoundAir Fiordland', 'Off Malta-LuqaBritish Airways', 'Near', 'AndesPanagra', 'Tököl', 'Francisco Rueda']

In [19]:
map = {
    'Pacific OceanPhilippine Air Lines': 'International waters',
    'Milford SoundAir Fiordland': 'New Zealand',
    'Off Malta-LuqaBritish Airways': 'Malta',
    'Tököl': 'Hungary',
    'Francisco Rueda': 'Spain'
}

df.loc[df['Country'].isna(), 'Country'] = df['Location'].map(map)

# Display the resulting dataframe
df

,Year,Quarter,Month,Day,Country/Region,Aircraft Manufacturer,Aircraft,Location,Operator,Ground,Fatalities (air),Aboard,Country
0,1970,Qtr 2,April,28,NaN,de Havilland Canada,de Havilland Canada DHC 6 Twin Otter 100VH,Kainatu,Airlines Australia GuineaTrans New,0,8,11,Papua New Guinea
1,1952,Qtr 2,April,30,NaN,Douglas,Douglas DC 3VT,Delhi,Airways IndiaDeccan,0,9,9,India
2,1973,Qtr 2,April,10,NaN,Vickers Vanguard,Vickers Vanguard 952G AXOP,Near Basel,(UK) Airlines International SwitzerlandInvicta,0,108,145,Switzerland
3,2000,Qtr 2,April,19,Democratic Republic of Congo,Antonov,Antonov AN 8TL,Pepa -,Airlines Centrafricain,0,24,24,Republic of Congo
4,1946,Qtr 2,April,30,India,Douglas,Douglas C 47A FZ559,Pindi-Khut -,Force Air Royal,0,12,12,India
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5030,1980,Qtr 3,September,17,Republic of Congo,De Havilland,de Havilland DHC 5 Buffalo9T,Near Kindu Zaire,Force Air Zairean - Military,0,36,36,Republic of Congo
5031,1997,Qtr 3,September,12,Republic of Congo,de Havilland Canada,de Havilland Canada DHC 6 Twin Otter 3009Q,Near Uvira Zaire,Commuter Air TMK,0,22,22,Republic of Congo
5032,1984,Qtr 3,September,11,Republic of Congo,Handley Page Dart Herald,Handley Page Dart Herald 2029Q CAH,Near the Kwango River Zaire,Services Aero MMM,0,30,30,Republic of Congo
5033,1980,Qtr 3,September,14,Republic of Congo,Lockheed Hercules,Lockheed Hercules C 1309T,Kindu Zaire,Zaïroise Aérienne Force - Military,0,36,36,Republic of Congo
5034,1961,Qtr 3,September,17,Zambia,Douglas,Douglas DC 6BSE,Ndola Zambia,Sweden Transair,0,16,16,Zambia

In [20]:
df.dropna(subset='Country', inplace=True)
# Drop the original Country/Region column if no longer needed
df.drop(columns=['Country/Region'], inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5033 entries, 0 to 5034
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Year                   5033 non-null   int64
 1   Quarter                5033 non-null   object
 2   Month                  5033 non-null   object
 3   Day                    5033 non-null   int64
 4   Aircraft Manufacturer  5033 non-null   object
 5   Aircraft               5033 non-null   object
 6   Location               5033 non-null   object
 7   Operator               4800 non-null   object
 8   Ground                 5033 non-null   int64
 9   Fatalities (air)       5033 non-null   int64
 10  Aboard                 5033 non-null   int64
 11  Country                5033 non-null   object
dtypes: int64(5), object(7)
memory usage: 511.2+ KB

In [21]:
Aircraft_Manufacturer = list(df['Aircraft Manufacturer'].unique())
print(Aircraft_Manufacturer)

['de Havilland Canada', 'Douglas', 'Vickers Vanguard', 'Antonov', 'Boeing', 'Airbus', 'Aero Commander', 'Britten', 'Cessna', 'Cessna 208B Caravan', 'Hughes', 'McDonnell Douglas', 'Pilgrim', 'Ilyushin', 'Cessna  208B Grand', 'Hawker Siddeley', 'HS', 'Avro', 'Lockheed 14', 'Swearingen SA227AC Metroliner', 'Yakovlev', 'Curtiss', 'Mil', 'Convair', 'Consolidated', 'Doublas', 'Embraer 110EJ Band./Embraer 110P', 'Learjet', 'NAMC', 'Embraer/Piper', 'Lockheed 18', 'Cams', 'Ford', 'Grumman', 'Lockheed', 'De Havilland', 'Mi', 'Pilatus', 'Sikorsky', '??', 'Aérospatiale', 'Bell 212FAC', 'Hadley Page 137Jetstream I / Cessna 206N11360 /', 'Canadair', 'Bristol Britannia', 'Fokker', 'Junkers', 'Sud Aviation', 'Vickers Viscount', 'Avro 685 York', 'Avro Shackleton', 'Vickers 610 Viking', 'BAC Super', 'Aerocomp Comp Air', 'Fairchild', 'Farman', 'Dornier', 'de Havilland  Canada', 'Aviation Traders', 'Embraer', 'Focke', 'Fokker FG', 'Messerschmitt', 'Vickers Viking 1B & Soviet', 'Hawker Siddeley Trident', 'Pilatus Britten Norman', 'Beechcraft', 'C', 'Swallow\r\nSwallow?', 'Stearman', 'British Aerospace', 'Britten Norman', 'Mitsubishi', 'Lockheed Super', 'B17G Flying', 'de Havilland DH106 Comet', 'OFM', 'Kawasaki', 'Martin', 'Shin Meiwa', 'Vickers Valetta', 'Harbin Yunshuji', 'Vickers Wellington', 'British Aerospace BAe', 'Aerospatiale Caravelle', 'Caudron C.635', 'Bell 205', 'Lisnov', 'Lockheed Hudson', 'Zeppelin', 'Saab', 'Bell', 'Goodyear', 'Short', 'Stinson Model', 'Lockheed 14 Super', 'Swearingen', 'de Hvilland 89A Dragon', 'Eurocopter EC225LP Super Puma M2+', 'Lockheed 188C', 'Embraer 110P1', 'Piper Aerostar 601 / Bell 412SPN3645D /', 'Let', 'Lockheed 749A', 'Vickers 757', 'ATR', 'Lisunov', 'Tupolev', 'Dassault Falcon', 'Sud Aviation Caravelle', 'Eurocopter AS 332L2 Super Puma', 'Boeing Vertol CH47C', 'Breguet', 'Rohrbach', 'Swearingen SA.227AC Metro', 'General Aviation', 'Handley Page Dart Herald', 'Avro 688 Super', 'Let 410UVP', 'Boeing 377 Stratocruiser', 'Lockheed Martin', 'Lockheed 1049H Super', 'Cessna 208 Grand', 'Reims Aviation', 'Liore et Olivier', 'Avro 691 Lancastrian', 'Aerospatiale AS350 Eurocopter', 'Piper', 'Howard', '?VH', 'de Havilland DH.80 Puss', 'Vickers 804', 'Embraer 120ER', 'Latecoere', 'Sikorsky S43 (flying', 'Supermarine Stranraer (flying', 'Beechcraft C99 / Rockwell', 'Bell 206B', 'MD Douglas', 'CASA', 'Gates Learjet', 'Lockheed 10', 'Bristol 170 Freighter', 'Savoia', 'Armstrong', 'Royal Airship Works', 'Wibault', 'Let 410UVP Turbojet / Tupolev', 'Shorts', 'Vickers 634 Viking', 'Catalina Flying', 'Norman', 'Hindustan Aeronautics 748', 'Pacific', 'HESA', 'UH', 'Caproni', 'Handley Page', 'Macchi', 'Unknown /', 'Bleriot', 'Consolidated Canso', 'Latecoere 631 (flying', 'Eurocopter', 'Lockheed 10B', 'Stinson', 'Aerospatiale', 'Avro Lancaster', 'Lockheed 10 Electra', 'Lockheed 9', 'Siebel', 'Lockheed Orion 9E Explorer float', 'BAC', 'Lockheed 5', 'Piper Navajo', 'Arava', 'Short Sandringham (flying', 'Vickers Viking', 'Cessna  501', 'North American', 'Avro 691 Lancastrian (flying', 'Vickers 815', 'Short Sandringham 5 (flying', 'Lockheed 188A', 'PA', 'Blériot Spad', 'AeroflotL5057', 'Kalinin', 'Lockheed 1049G Super', 'Boeing Vertol CH47B', 'Chance Vought', 'DC', 'Sud', 'Yunshuji', 'Bell Huey', 'Farman F.60', 'LET 410M', 'Cessna 208B Grand', 'Lockheed 10E', 'Embraer 110', 'Sud Aviation SE 210 Caravelle', 'Boeing Vertol', 'Bristol 170', 'Fairchild C119G / Fairchild', 'Waco, model', 'Latécoère 23 (flying', 'Curtiss C', 'Eurocopter Deutschland', 'Nord', 'Bristol 28', 'Short S23 ‘C’ Class flying', 'Martin PBM', 'Avro  685 York', 'Vickers Viscount 827 / Fokker', 'Loening', 'Curtis', 'Vickers Viscount 764', 'VC', 'Bristol 175 Britannia', '?NC21V', 'Grumman G73T Turbo', 'Caudron', 'Embraer 120', 'Potez', 'Vickers 708', 'Latécoère 300 (float', 'Mil Mi 8T', 'Arado', 'Beech', 'Cessna 208B Caravan I Super', 'Lockheed Vega', 'HAL', 'Hindustan Aeronautics', 'CASA 212 Aviocar', 'IPTN 332C Super', 'M28', 'SNCASE', 'Lockheed 049', 'Cessna 421 Golden', 'Short Empire flying', 'Vickers 785D', 'SNIAS', 'British Aerospace Jetstream', 'Avro 683', 'Cessna 207 / Cessna', 'Five Grumman TBM', 'UC', 'Zeppelin Dixmunde', 'Curtiss Wright', 'MD', 'McDonnell', 'Fairchild Pilgrim', 'KB', 'Nakajima', 'Ryan', 'GAF Nomad', 'Heinkel', 'Rockwell International', 'Ilyushin 14M', 'Li', 'Tupolev A.N.T.', 'Cessna 404', 'ATR42', 'DHC', 'Mc Donnell Douglas', 'Aérospatiale/Aeritalia', 'Lockheed Orion', 'Travel Air', 'Channel Air', 'de Havilland Comet', 'LET 410', 'PZL', 'British Aerospace 3101 Jetstream', 'Beech Queen Air', 'Twin', 'de Havilland DH.104 Dove', 'ConvairCV', 'Eurocopter EC', 'Beechcraft Super King Air', 'Bandeirante', 'Embraer 110C', 'Embraer 110P', 'Fokker 27 Friendship', 'deHavilland', 'Boeing 40', 'Consolidated  32 Liberator', 'Cessna 208A Caravan I', 'Cessna 560 Citation', 'Pitcairn', 'Transall', 'Vickers 628 Viking', 'Nord 2501', 'Vickers 813', 'Fairchild?', 'Lioré', 'Vickers 952F', 'Airspeed Ambassador', 'IAI 1124', 'Casa 212', 'Beechcraft Bonanza', 'Vickers 614 Viking', 'Fokker Universal', 'Mc Donnell Dougals', 'Swearingen SA.227AT Merlin', 'Latécoère', 'Cant', 'Dormier', 'Latecoere 301 (flying', 'Sikorsky CH53D / Sikorsky CH53D357 /', 'PAC', 'Bombardier', 'Desoutter', 'Embraer 110P2', 'Lockheed  188A', 'Curtiss Carrier', 'MH', 'Junkers 52/3m', 'de Havilland DHC', 'Eurocopter  AS332L2 Super', 'V6', 'Avia', 'Swearingen SA.226TC Metro', 'Grummand', 'Vickers Viscount 754D / Douglas', 'Beechcraft B200 Super King', 'Dirigible Roma', 'Helicopter?', 'BAe', 'Lear Jet', 'Sabca', 'Vickers 615 Viking', 'Breguet 14', 'Lockheed L 1049G Super', 'de Hav Can.', 'F', 'Shaanxi Yunshuji', 'Black Hawk', 'Hawker Siddeley HS', 'Beech King Air 200', 'Swearingen SA.227AC', 'Martin 202A /', 'DC3(C47)FAC', 'Vickers', 'Dewoitine', 'SNCASE SE.2010', 'CMASA', 'Lockheed P2V', 'Lockheed 1329 Jetstar', 'CH53E Sea', 'Lockheed Hercules', 'Savoia Marchetti', 'Vickers Valetta Mk1 / Avero LancasterVX562 /', 'AirbusA310', 'Lockheed 1049E Super', 'Embraer 120RT', 'Lockheed 14H Super', 'Britten Norman BN', 'Cessna 441', 'Avro 688 Tudor', 'Bell 206', 'Curtiss Condor', 'Embraer 110P1A', 'Stinson Reliant', 'Wapiti?', 'Fokker 28 Fellowship', 'GAF N22B', 'Military', 'Vickers 802', 'de Havilland Dove', 'Boeing B52 Stratofortress/Boeing KC', 'Casa 352', 'Shaanxi', 'Short Sunderland 9 (flying', 'Vultee', 'BAE Avro', 'LET  410M', 'Tupolev TU', 'Ilyushin76TD4K', 'Helicopter, Hughes', 'Rockwell Sabreliner', 'Short Sandringham 2 (flying', 'Lasco', 'Fiat', 'Boeing 377', 'Schutte', 'Spartan', 'Airspeed AS.57 Ambassador', 'Handley Page Hastings C Mark', 'Vickers 74', 'Aerospatiale BAe Concorde', 'Beechcraft 1900D / Cessna', 'LVG C', 'Consolidated Catalina', 'Hawker', 'Volpar', 'FD Type', 'Beechcraft B300 King', 'Lockheed 1049C Super', 'Avro 685', 'Saro', 'EC', 'British Aerospace  BAe Jetstream', 'Vickers 798D', 'General', 'CMASA Wal (flying', 'Consolidated Liberator B24', 'Fairchild packet (C119 flying', 'Fokker (KLM)', 'Dirigible?', 'R4D', 'Mitsubishi MU 2B', 'Beech King Air', 'Sikorsky  S 76', 'Sikorsky S', 'Antonov An', 'Ilushin', 'Iluyshin', 'Junkers JU86', 'Vickers 837', 'Caravelle', 'Kubicek BB85Z Hot Air', 'Sukhoi', 'EMB 721C', 'Fairchild Hiller', 'Bell 407 / Bell 407N407GA /', 'de Havilland Can.', 'Domier Delphin III (flying', 'Avro 691', 'Embraer 820C', 'Lockheed 10C', 'Beechcraft A100 King', 'KJ', 'PBY', 'Xian Yunshuji', 'Airspeed', 'Zepplin', 'AEGKD', 'VEB', 'Bleriot Spad', 'Lockheed 1649A', 'Sikorsly', 'de Havilland DH.89 Dragon', 'Sirkorsky', 'MI 172 V5', 'Swearingen 226TC Metro', 'Aerospeciale', 'B', 'Noorduyn', 'BAC One Eleven', 'L', 'Boeing Vertol Chinook', 'Socata', 'Piaggio', 'Ilysushin', 'Cessna 404 Titan Courier', 'Koolhoven', 'Pitcairns', 'Cessna 550 Citation', 'Both Eurocopter', 'Airship?', 'Armstrong Whitworth Argosy', 'Rockwell 500S Shrike', 'Aerospatiale Nord', 'Avro 689 Tudor', 'Sepecat Jaguar', '?139', 'Grummand Gulfstream', 'Dassault', 'Vickers 604 Viking', 'IAI Attava', 'de Havilland Dragon', 'Blackburn Beverley C Mark', 'Boeing 737 Max', 'Latecoere 631 (sea', 'Rochrbach', 'Aerospatiale AS350BA', 'MiG', 'Savoia Marchetti SM', 'H', 'Fokker F10A', 'Mc Donnell Douglas 369FF', 'Aeromarine Model 85 (flying', 'IAI Arava', 'Eurocopter AS', 'Northrop Alpha', 'Fairchild R4Q / Dougas', 'AT L98', 'IAI 1124A Westwind', 'Tuolev', 'Avro York', 'Handley Page Jetstream', 'Saab340BB', 'Vickers 616 Viking', 'Aerospatiale Caravelle Super', 'British Aerospace 748', 'Cessna 500 Citation', 'Boeing 307', 'Urocopter AS350', 'Antonv', 'SPCA Meteore', 'Eurocopter AS350D', 'Swearingen SA227AC Metro', 'Illyushin', 'Dassault Breguet', 'Bristol 170 Freighter 31 Mark', 'Grumman Gulfstream', 'McDonnel', 'Embraer 110 P1', 'Liore', 'PBY4', 'Vickers 639 Viking', 'Stinson SM6000B', 'Aerospatiale 330G', 'Sukhoi Superjet', 'Xian', 'CH', 'Vickers Viscount 745D /', 'Rockwell Gulfstream Jetprop 840', 'Ford model', 'Handley Page Hastings', 'Westland Sea King', 'Beechcraft B300 King Air', 'CF', 'Swear.', 'BAe Jetstream', 'Boeing CH47A', 'Boeing Vertol CH47A', 'Handley Page Halifax', 'Cessna 404 Titan', 'Lockheed L188A', 'Vickers 620 Viking', 'Travel Air 6000', 'Robertson R44', 'Saab Scandia / Cessna', 'Douglas DC', 'Stinson?', 'Short Solent 3 (flying', 'AAC', 'Cessna 421C Golden', 'Lockheed 749', 'Super Zeppelin', 'Tempest?', 'Aerospatiale 330J', 'Vickers 828', 'Aerospatiale Alenia', 'Bell 412', 'Burgess', 'Aerospatiale AS 332L1 Super', 'Eurocopter EC135', 'Short Sunderland', 'Budd', 'IAI 1124A', 'Northrop', '?42', 'Hamilton', 'Fokker F27 Friendship', 'Lockhed 10', 'Grazhdansky Vozdushnyi Flot', 'Aerospatiale AS 350B2', 'BAe 3101 Jetstream', 'Swearingen SA227AT Merlin', '?VP', 'Boeing 314A', 'Cessna 208', 'Short S.23 Empire Flying', 'Vickers 720', 'Beechcraft 100 King', 'Vickers 610', 'Salmson', 'Short Stirling', 'Dornier DO.18 (float', 'Savbia', 'A', 'Short Calcutta (flying', 'Bell 204B', 'Canadair CRJ200LR', 'BAC One', 'Boeing  377', 'de havilland 89 Dragon', 'Rutan Long EZ (experimental', 'Agusta A109A MK', 'Boeing Vetrol 107 II', 'Enstrom', 'Lockheed 10A', 'Sirkorsky 44A (flying', 'Blackburn', 'Shorts SC.7 Skyvan', 'Short Sandringham 6 (flying', 'Cessna 402C', 'Faucett', 'Sikorksky', 'de Havilland DH114 Heron', 'GVF', 'Ilyushin IL', 'Bell 214ST', 'Aero Commander AC', 'Cessna 208 Caravan', 'Fairey Firefly', 'LET 410MT', 'Bell 214', 'Boeing 307 Stratoliner', 'Beech 200 Super King', 'British Aerospace Nimrod', 'de Havilland Canada DHC 3T Turbine', 'Soloy', 'Beechcraft SKA', 'de havilland Canada Twin Otter', 'Saab Scandia', 'Cessna 501', 'Hawker Siddeley Trident 2E /', 'Lockheed  5', 'Fokker UniversalNC52', 'Transportes Aéreos', 'Vickers 634', 'Vickers 621 Viking', 'Bloch', 'Spad', 'Wright', 'Cessna 441 Conquest', 'Fokker Super', 'CRDA CANT', 'Let Aero', 'Rockwell', 'Boulton and Paul', 'Fletcher', 'Cessna 402 / Piper', 'Dirigible', 'Stinson SM', 'AeroflotCCCP', 'de Havilland 89A Dragon', 'Avro Ninteen', 'Antonov An26SH76', 'Wright Flyer']

In [22]:
valid_manufacturer = ['Antonov', 'Boeing', 'De Havilland', 'McDonnell Douglas', 'Ilyushin', 'Cessna', 'Hawker Siddeley', 'Avro', 'Lockheed Martin', 'Swearingen', 'Yakovlev', 'Curtiss', 'Convair', 'Consolidated', 'Embraer', 'Learjet', 'NAMC', 'Pilatus', 'Sikorsky', 'Aérospatiale', 'Bell', 'Bristol Britannia', 'Junkers', 'Sud Aviation', 'Vickers', 'Aerocomp Comp Air', 'Fairchild', 'Farman', 'Fokker', 'Aviation Traders', 'Focke-Wulf', 'Messerschmitt', 'British Aerospace', 'Britten Norman', 'Kawasaki', 'Shin Meiwa', 'Harbin Yunshuji', 'Airbus', 'Caudron', 'Saab', 'Beechcraft', 'Goodyear', 'Stinson', 'Swearingen', 'Eurocopter', 'Britten', 'Lisunov', 'Tupolev', 'Dassault', 'Sud Aviation', 'Avro', 'Breguet', 'Rohrbach', 'General Aviation', 'Handley Page', 'Dornier', 'Liore et Olivier', 'Latecoere', 'CASA', 'Ford', 'Bristol', 'Savoia', 'Wibault', 'Let', 'Zeppelin', 'Norman', 'Hindustan Aeronautics', ' Pacific Aerospace Corporation (PAC)', 'HESA', 'Caproni', 'Macchi', ' Short Brothers', 'Blériot and SPAD', 'Aeroflot', 'Kalinin', 'Chance Vought', 'Farman', 'Sud Aviation', 'Nord', 'Bristol', 'Loening', 'Caudron', 'Potez', 'Arado', 'Hindustan Aeronautics Limited (HAL)', 'CASA', 'Industri Pesawat Terbang Nusantara (IPTN)', 'SNCASE', 'Curtiss Wright', 'GAF Nomad', 'Heinkel', 'De Havilland Aircraft of Canada Limited (DHC)', 'Channel Air', 'PZL Mielec', 'Bandeirante', 'Northrop', 'Grumman', 'Northrop Grumman', 'Latecoere', 'Lioré', 'Airspeed Ambassador', 'Israel Aerospace Industries (IAI)', 'Bombardier', 'Desoutter', 'Junkers', 'Sabca', 'Shaanxi Yunshuji', 'Dewoitine', 'Stearman', 'Costruzioni Meccaniche ed Aeronautiche Società per Azioni (CMASA)', 'Savoia Marchetti', 'Government Aircraft Factories (GAF)', 'Rockwell', 'Spartan', 'Beechcraft', 'LVG', 'Armstrong', 'North American Aviation (NAA)', 'Mitsubishi', 'Antonov', 'Junkers', 'Xian Yunshuji', 'VEB', 'Transall', 'Socata', 'Piaggio', 'Koolhoven', 'Sepecat', 'Dassault', 'Rochrbach', 'MiG', 'Savoia Marchetti', 'SPCA', 'Sukhoi', 'Budd', 'Grazhdansky Vozdushnyi', 'Fairchild', 'Bleriot', 'Royal Airship Works', 'Salmson', 'Dornier', 'Enstrom', 'Blackburn', 'Aero Commander AC', 'Fairey', 'Wright', 'Rockwell']
seen = set()
valid_manufacturer_unique = []

for item in valid_manufacturer:
    if item not in seen:
        valid_manufacturer_unique.append(item)
        seen.add(item)

print("Original list:", valid_manufacturer)
print("List with duplicates removed:", valid_manufacturer_unique)

Original list: ['Antonov', 'Boeing', 'De Havilland', 'McDonnell Douglas', 'Ilyushin', 'Cessna', 'Hawker Siddeley', 'Avro', 'Lockheed Martin', 'Swearingen', 'Yakovlev', 'Curtiss', 'Convair', 'Consolidated', 'Embraer', 'Learjet', 'NAMC', 'Pilatus', 'Sikorsky', 'Aérospatiale', 'Bell', 'Bristol Britannia', 'Junkers', 'Sud Aviation', 'Vickers', 'Aerocomp Comp Air', 'Fairchild', 'Farman', 'Fokker', 'Aviation Traders', 'Focke-Wulf', 'Messerschmitt', 'British Aerospace', 'Britten Norman', 'Kawasaki', 'Shin Meiwa', 'Harbin Yunshuji', 'Airbus', 'Caudron', 'Saab', 'Beechcraft', 'Goodyear', 'Stinson', 'Swearingen', 'Eurocopter', 'Britten', 'Lisunov', 'Tupolev', 'Dassault', 'Sud Aviation', 'Avro', 'Breguet', 'Rohrbach', 'General Aviation', 'Handley Page', 'Dornier', 'Liore et Olivier', 'Latecoere', 'CASA', 'Ford', 'Bristol', 'Savoia', 'Wibault', 'Let', 'Zeppelin', 'Norman', 'Hindustan Aeronautics', ' Pacific Aerospace Corporation (PAC)', 'HESA', 'Caproni', 'Macchi', ' Short Brothers', 'Blériot and SPAD', 'Aeroflot', 'Kalinin', 'Chance Vought', 'Farman', 'Sud Aviation', 'Nord', 'Bristol', 'Loening', 'Caudron', 'Potez', 'Arado', 'Hindustan Aeronautics Limited (HAL)', 'CASA', 'Industri Pesawat Terbang Nusantara (IPTN)', 'SNCASE', 'Curtiss Wright', 'GAF Nomad', 'Heinkel', 'De Havilland Aircraft of Canada Limited (DHC)', 'Channel Air', 'PZL Mielec', 'Bandeirante', 'Northrop', 'Grumman', 'Northrop Grumman', 'Latecoere', 'Lioré', 'Airspeed Ambassador', 'Israel Aerospace Industries (IAI)', 'Bombardier', 'Desoutter', 'Junkers', 'Sabca', 'Shaanxi Yunshuji', 'Dewoitine', 'Stearman', 'Costruzioni Meccaniche ed Aeronautiche Società per Azioni (CMASA)', 'Savoia Marchetti', 'Government Aircraft Factories (GAF)', 'Rockwell', 'Spartan', 'Beechcraft', 'LVG', 'Armstrong', 'North American Aviation (NAA)', 'Mitsubishi', 'Antonov', 'Junkers', 'Xian Yunshuji', 'VEB', 'Transall', 'Socata', 'Piaggio', 'Koolhoven', 'Sepecat', 'Dassault', 'Rochrbach', 'MiG', 'Savoia Marchetti', 'SPCA', 'Sukhoi', 'Budd', 'Grazhdansky Vozdushnyi', 'Fairchild', 'Bleriot', 'Royal Airship Works', 'Salmson', 'Dornier', 'Enstrom', 'Blackburn', 'Aero Commander AC', 'Fairey', 'Wright', 'Rockwell']
List with duplicates removed: ['Antonov', 'Boeing', 'De Havilland', 'McDonnell Douglas', 'Ilyushin', 'Cessna', 'Hawker Siddeley', 'Avro', 'Lockheed Martin', 'Swearingen', 'Yakovlev', 'Curtiss', 'Convair', 'Consolidated', 'Embraer', 'Learjet', 'NAMC', 'Pilatus', 'Sikorsky', 'Aérospatiale', 'Bell', 'Bristol Britannia', 'Junkers', 'Sud Aviation', 'Vickers', 'Aerocomp Comp Air', 'Fairchild', 'Farman', 'Fokker', 'Aviation Traders', 'Focke-Wulf', 'Messerschmitt', 'British Aerospace', 'Britten Norman', 'Kawasaki', 'Shin Meiwa', 'Harbin Yunshuji', 'Airbus', 'Caudron', 'Saab', 'Beechcraft', 'Goodyear', 'Stinson', 'Eurocopter', 'Britten', 'Lisunov', 'Tupolev', 'Dassault', 'Breguet', 'Rohrbach', 'General Aviation', 'Handley Page', 'Dornier', 'Liore et Olivier', 'Latecoere', 'CASA', 'Ford', 'Bristol', 'Savoia', 'Wibault', 'Let', 'Zeppelin', 'Norman', 'Hindustan Aeronautics', ' Pacific Aerospace Corporation (PAC)', 'HESA', 'Caproni', 'Macchi', ' Short Brothers', 'Blériot and SPAD', 'Aeroflot', 'Kalinin', 'Chance Vought', 'Nord', 'Loening', 'Potez', 'Arado', 'Hindustan Aeronautics Limited (HAL)', 'Industri Pesawat Terbang Nusantara (IPTN)', 'SNCASE', 'Curtiss Wright', 'GAF Nomad', 'Heinkel', 'De Havilland Aircraft of Canada Limited (DHC)', 'Channel Air', 'PZL Mielec', 'Bandeirante', 'Northrop', 'Grumman', 'Northrop Grumman', 'Lioré', 'Airspeed Ambassador', 'Israel Aerospace Industries (IAI)', 'Bombardier', 'Desoutter', 'Sabca', 'Shaanxi Yunshuji', 'Dewoitine', 'Stearman', 'Costruzioni Meccaniche ed Aeronautiche Società per Azioni (CMASA)', 'Savoia Marchetti', 'Government Aircraft Factories (GAF)', 'Rockwell', 'Spartan', 'LVG', 'Armstrong', 'North American Aviation (NAA)', 'Mitsubishi', 'Xian Yunshuji', 'VEB', 'Transall', 'Socata', 'Piaggio', 'Koolhoven', 'Sepecat', 'Rochrbach', 'MiG', 'SPCA', 'Sukhoi', 'Budd', 'Grazhdansky Vozdushnyi', 'Bleriot', 'Royal Airship Works', 'Salmson', 'Enstrom', 'Blackburn', 'Aero Commander AC', 'Fairey', 'Wright']

In [23]:
# Function to correct manufacturer names
def correct_manufacturer(name, valid_list):
    if name not in valid_list:  # Only process if the name is not in the valid list
        # Find the best match (process.extractOne works with lists directly)
        match, score = process.extractOne(name, valid_list)
        return match if score >= 80 else None  # Correct if similarity score is high
    return name  # Return as is if already valid

# Correct the "Aircraft Manufacturer" column
df["Aircraft Manufacturer"] = df["Aircraft Manufacturer"].apply(lambda x: correct_manufacturer(x, valid_manufacturer_unique))

# Display the cleaned dataset
df

WARNING:root:Applied processor reduces input query to empty string, all comparisons will have score 0. [Query: '??']
WARNING:root:Applied processor reduces input query to empty string, all comparisons will have score 0. [Query: '??']
WARNING:root:Applied processor reduces input query to empty string, all comparisons will have score 0. [Query: '??']
WARNING:root:Applied processor reduces input query to empty string, all comparisons will have score 0. [Query: '??']
WARNING:root:Applied processor reduces input query to empty string, all comparisons will have score 0. [Query: '??']
WARNING:root:Applied processor reduces input query to empty string, all comparisons will have score 0. [Query: '??']
WARNING:root:Applied processor reduces input query to empty string, all comparisons will have score 0. [Query: '??']
WARNING:root:Applied processor reduces input query to empty string, all comparisons will have score 0. [Query: '??']
WARNING:root:Applied processor reduces input query to empty string, all comparisons will have score 0. [Query: '??']
WARNING:root:Applied processor reduces input query to empty string, all comparisons will have score 0. [Query: '??']

,Year,Quarter,Month,Day,Aircraft Manufacturer,Aircraft,Location,Operator,Ground,Fatalities (air),Aboard,Country
0,1970,Qtr 2,April,28,De Havilland,de Havilland Canada DHC 6 Twin Otter 100VH,Kainatu,Airlines Australia GuineaTrans New,0,8,11,Papua New Guinea
1,1952,Qtr 2,April,30,McDonnell Douglas,Douglas DC 3VT,Delhi,Airways IndiaDeccan,0,9,9,India
2,1973,Qtr 2,April,10,Vickers,Vickers Vanguard 952G AXOP,Near Basel,(UK) Airlines International SwitzerlandInvicta,0,108,145,Switzerland
3,2000,Qtr 2,April,19,Antonov,Antonov AN 8TL,Pepa -,Airlines Centrafricain,0,24,24,Republic of Congo
4,1946,Qtr 2,April,30,McDonnell Douglas,Douglas C 47A FZ559,Pindi-Khut -,Force Air Royal,0,12,12,India
...,...,...,...,...,...,...,...,...,...,...,...,...
5030,1980,Qtr 3,September,17,De Havilland,de Havilland DHC 5 Buffalo9T,Near Kindu Zaire,Force Air Zairean - Military,0,36,36,Republic of Congo
5031,1997,Qtr 3,September,12,De Havilland,de Havilland Canada DHC 6 Twin Otter 3009Q,Near Uvira Zaire,Commuter Air TMK,0,22,22,Republic of Congo
5032,1984,Qtr 3,September,11,Handley Page,Handley Page Dart Herald 2029Q CAH,Near the Kwango River Zaire,Services Aero MMM,0,30,30,Republic of Congo
5033,1980,Qtr 3,September,14,None,Lockheed Hercules C 1309T,Kindu Zaire,Zaïroise Aérienne Force - Military,0,36,36,Republic of Congo
5034,1961,Qtr 3,September,17,McDonnell Douglas,Douglas DC 6BSE,Ndola Zambia,Sweden Transair,0,16,16,Zambia

In [24]:
# Map month names to their numerical equivalents
month_mapping = {"January": 1, 
                 "February": 2, 
                 "March": 3, 
                 "April": 4,
                 "May": 5, "June": 6, 
                 "July": 7, "August": 8,
                 "September": 9, 
                 "October": 10, 
                 "November": 11, 
                 "December": 12}

# Create a new column with numerical month values
df["Month_Number"] = df["Month"].map(month_mapping)

# Handle cases where Month_Number could not be created (e.g., invalid month names)
df = df.dropna(subset=["Month_Number"])

# Ensure Month_Number is integer type
df["Month_Number"] = df["Month_Number"].astype(int)

# Create the Date column using Year, Month_Number as Month, and Day
df["Date"] = pd.to_datetime(df[["Year", "Month_Number", "Day"]].rename(columns={"Month_Number": "Month"}))

df

,Year,Quarter,Month,Day,Aircraft Manufacturer,Aircraft,Location,Operator,Ground,Fatalities (air),Aboard,Country,Month_Number,Date
0,1970,Qtr 2,April,28,De Havilland,de Havilland Canada DHC 6 Twin Otter 100VH,Kainatu,Airlines Australia GuineaTrans New,0,8,11,Papua New Guinea,4,1970-04-28
1,1952,Qtr 2,April,30,McDonnell Douglas,Douglas DC 3VT,Delhi,Airways IndiaDeccan,0,9,9,India,4,1952-04-30
2,1973,Qtr 2,April,10,Vickers,Vickers Vanguard 952G AXOP,Near Basel,(UK) Airlines International SwitzerlandInvicta,0,108,145,Switzerland,4,1973-04-10
3,2000,Qtr 2,April,19,Antonov,Antonov AN 8TL,Pepa -,Airlines Centrafricain,0,24,24,Republic of Congo,4,2000-04-19
4,1946,Qtr 2,April,30,McDonnell Douglas,Douglas C 47A FZ559,Pindi-Khut -,Force Air Royal,0,12,12,India,4,1946-04-30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5030,1980,Qtr 3,September,17,De Havilland,de Havilland DHC 5 Buffalo9T,Near Kindu Zaire,Force Air Zairean - Military,0,36,36,Republic of Congo,9,1980-09-17
5031,1997,Qtr 3,September,12,De Havilland,de Havilland Canada DHC 6 Twin Otter 3009Q,Near Uvira Zaire,Commuter Air TMK,0,22,22,Republic of Congo,9,1997-09-12
5032,1984,Qtr 3,September,11,Handley Page,Handley Page Dart Herald 2029Q CAH,Near the Kwango River Zaire,Services Aero MMM,0,30,30,Republic of Congo,9,1984-09-11
5033,1980,Qtr 3,September,14,None,Lockheed Hercules C 1309T,Kindu Zaire,Zaïroise Aérienne Force - Military,0,36,36,Republic of Congo,9,1980-09-14
5034,1961,Qtr 3,September,17,McDonnell Douglas,Douglas DC 6BSE,Ndola Zambia,Sweden Transair,0,16,16,Zambia,9,1961-09-17

In [25]:
df.drop(columns=['Month_Number'], inplace=True)
df

,Year,Quarter,Month,Day,Aircraft Manufacturer,Aircraft,Location,Operator,Ground,Fatalities (air),Aboard,Country,Date
0,1970,Qtr 2,April,28,De Havilland,de Havilland Canada DHC 6 Twin Otter 100VH,Kainatu,Airlines Australia GuineaTrans New,0,8,11,Papua New Guinea,1970-04-28
1,1952,Qtr 2,April,30,McDonnell Douglas,Douglas DC 3VT,Delhi,Airways IndiaDeccan,0,9,9,India,1952-04-30
2,1973,Qtr 2,April,10,Vickers,Vickers Vanguard 952G AXOP,Near Basel,(UK) Airlines International SwitzerlandInvicta,0,108,145,Switzerland,1973-04-10
3,2000,Qtr 2,April,19,Antonov,Antonov AN 8TL,Pepa -,Airlines Centrafricain,0,24,24,Republic of Congo,2000-04-19
4,1946,Qtr 2,April,30,McDonnell Douglas,Douglas C 47A FZ559,Pindi-Khut -,Force Air Royal,0,12,12,India,1946-04-30
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5030,1980,Qtr 3,September,17,De Havilland,de Havilland DHC 5 Buffalo9T,Near Kindu Zaire,Force Air Zairean - Military,0,36,36,Republic of Congo,1980-09-17
5031,1997,Qtr 3,September,12,De Havilland,de Havilland Canada DHC 6 Twin Otter 3009Q,Near Uvira Zaire,Commuter Air TMK,0,22,22,Republic of Congo,1997-09-12
5032,1984,Qtr 3,September,11,Handley Page,Handley Page Dart Herald 2029Q CAH,Near the Kwango River Zaire,Services Aero MMM,0,30,30,Republic of Congo,1984-09-11
5033,1980,Qtr 3,September,14,None,Lockheed Hercules C 1309T,Kindu Zaire,Zaïroise Aérienne Force - Military,0,36,36,Republic of Congo,1980-09-14
5034,1961,Qtr 3,September,17,McDonnell Douglas,Douglas DC 6BSE,Ndola Zambia,Sweden Transair,0,16,16,Zambia,1961-09-17

In [26]:
# Sort the dataset by the 'Date' column in ascending order
df = df.sort_values(by='Date')

# Reset the index if needed
df = df.reset_index(drop=True)

# Display the sorted dataset
df

,Year,Quarter,Month,Day,Aircraft Manufacturer,Aircraft,Location,Operator,Ground,Fatalities (air),Aboard,Country,Date
0,1908,Qtr 3,September,17,Wright,Wright Flyer III?,Fort Myer Virginia,Army U.S. - Military,0,1,2,USA,1908-09-17
1,1909,Qtr 3,September,7,Wright,Wright ByplaneSC1,Juvisy-sur-Orge France?,NaN,0,1,1,France,1909-09-07
2,1912,Qtr 3,July,12,None,Dirigible?,Atlantic City New,Navy U.S. - JerseyMilitary,0,5,5,New Zealand,1912-07-12
3,1913,Qtr 3,August,6,Curtiss,Curtiss seaplane?,Victoria British,Canada Columbia Private,0,1,1,UK,1913-08-06
4,1913,Qtr 3,September,9,Zeppelin,Zeppelin L 1 (airship)?,Over the North SeaMilitary - German Navy,NaN,0,14,20,UK,1913-09-09
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5028,2024,Qtr 1,January,2,Airbus,Airbus A350-941/de Havilla DHC,Tokyo,Japan Airlines Japan Coast Guard,0,5,385,Japan,2024-01-02
5029,2024,Qtr 1,January,18,Fokker,Fokker 505YJWG,Ceel Barde,Jetways Airlines,0,1,4,Somalia,2024-01-18
5030,2024,Qtr 1,January,23,None,BAe 3212 Jetstream,Fort Smith,Northwestern Air Lease LTD,0,6,7,Canada,2024-01-23
5031,2024,Qtr 2,April,23,McDonnell Douglas,Douglas C-54D Skymaster N3054V,Near Fairbanks,Alaska Air Fuel,0,2,2,USA,2024-04-23
5032,2024,Qtr 2,May,21,Boeing,Boeing 777-312ER9V-SWM,Over Irrawaddy Basin,Singapore Airllines,0,1,229,Myanmar,2024-05-21

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5033 entries, 0 to 5032
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Year                   5033 non-null   int64
 1   Quarter                5033 non-null   object
 2   Month                  5033 non-null   object
 3   Day                    5033 non-null   int64
 4   Aircraft Manufacturer  4698 non-null   object
 5   Aircraft               5033 non-null   object
 6   Location               5033 non-null   object
 7   Operator               4800 non-null   object
 8   Ground                 5033 non-null   int64
 9   Fatalities (air)       5033 non-null   int64
 10  Aboard                 5033 non-null   int64
 11  Country                5033 non-null   object
 12  Date                   5033 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(5), object(7)
memory usage: 511.3+ KB

In [28]:
df.to_csv('airplane_crashes_cleaned.csv', index=False)